REACT_APP_SERVER_URL="http://localhost:4000/api/"
REACT_APP_MAPBOX_URL="https://api.mapbox.com/geocoding/v5/mapbox.places/"
REACT_APP_MAPBOX_FORWARD_CONFIG=".json?proximity=ip&types=place%2Cpostcode%2Caddress&access_token="
REACT_APP_MAPBOX_BACKWARD_CONFIG=".json?types=place%2Cpostcode%2Caddress&limit=1&access_token="
REACT_APP_MAPBOX_TOKEN="sk.eyJ1IjoiZmlyZWZhbGwiLCJhIjoiY2w4Z2V0M2FyMGtsdzN1cGpieWI4eHczOSJ9.82b4Ugg-A_p9v5iTyFbkMw"
REACT_APP_OPENSTATES_URL="https://v3.openstates.org/people.geo?"
REACT_APP_OPENSTATES_CONFIG="&include=offices&apikey="
REACT_APP_OPENSTATES_TOKEN="6df4636b-18b8-4a2e-b712-3c83afbee814"
REACT_APP_PROPUBLICA_TOKEN="SDQGltlQyrJgpg5jn0cTcixJOpjzde4xBULlBGHw"
REACT_APP_CONGRESS_URL="https://api.congress.gov/v3/"
REACT_APP_CONGRESS_CONFIG="?api_key="
REACT_APP_CONGRESS_TOKEN="2EOUCzGD2RjDH8oLxXcMffEEWRpT3q5tKIKX1ctY"